eventsprotoapi/events/v1/domain.proto

syntax = "proto3";

package events.v1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

service DomainEventsService {
  rpc Publish(stream PublishRequest) returns (PublishResponse) {}
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {}
}

message PublishRequest {
  string id = 1;
  string subject = 2;
  google.protobuf.Timestamp event_time = 3;
  map<string, string> header = 4;
  google.protobuf.Any message = 5;

  oneof action {
    Event event = 6;
    Cron cron = 7;
  }
}

message PublishResponse {}

message SubscribeRequest {
  string subject = 1;
}

message SubscribeResponse {
  string subject = 1;
  google.protobuf.Timestamp event_time = 2;
  map<string, string> header = 3;
  google.protobuf.Any message = 4;
}

message Event {}

message Cron {
  // Cron expression
  string expressions = 5;
}
