serverapi/server/v1/server.proto

syntax = "proto3";

package server.v1;

import "common/v1/common.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message Stream {
  string id = 1;
  string name = 2;
  string subject = 3;
  common.v1.AckPolicy policy = 4;
  string replicas = 5;
  int32 max_deliver = 6;
  google.protobuf.Timestamp ack_wait = 7;
}

message Consumer {
  string id = 1;
}

message Message {
  string id = 1;
  string subject = 2;
  google.protobuf.Timestamp event_time = 3;
  map<string, string> header = 4;
  google.protobuf.Any message = 5;

  oneof action {
    common.v1.Event event = 6;
    common.v1.Cron cron = 7;
  }
}
